{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"controller"
			],
			[
				"fu",
				"fun\tfunction …"
			],
			[
				"user",
				"user_agent"
			],
			[
				"d",
				"d-inline-block"
			],
			[
				"w-",
				"w-25"
			],
			[
				"op",
				"opacity-25"
			],
			[
				"sub",
				"subName"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"instpa",
				"Package Control: Install Package"
			],
			[
				"inpa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 142.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/git/ant/ant.my",
		"/C/git/ant/ant.my/app",
		"/C/git/ant/ant.my/app/controllers",
		"/C/git/ant/ant.my/app/middlewares",
		"/C/git/ant/ant.my/app/routes",
		"/C/git/ant/ant.my/app/services",
		"/C/git/ant/ant.my/app/tpl",
		"/C/git/ant/ant.my/app/tpl/admin",
		"/C/git/ant/ant.my/app/tpl/admin/atoms",
		"/C/git/ant/ant.my/app/tpl/admin/dpt",
		"/C/git/ant/ant.my/app/tpl/admin/dpt/subs",
		"/C/git/ant/ant.my/public",
		"/C/git/ant/ant.my/public/js"
	],
	"file_history":
	[
		"/C/OSPanel/config/PHP-5.3-x64/default/templates/php.ini",
		"/C/OSPanel/config/PHP-7.4/default/templates/php.ini",
		"/C/OSPanel/config/MySQL-5.7/default/templates/my.ini",
		"/C/OSPanel_6.2.9/modules/PHP-5.3-x64/PHP/php.ini",
		"/C/git/php5/.gitignore",
		"/C/git/php74/nixminsk.php74/.osp/project.ini",
		"/C/OSPanel_6.2.9/config/PHP-5.4-x64/default/templates/php.ini",
		"/C/git/ant/ant.my/.gitignore",
		"/C/OSPanel/modules/PHP-5.3-x64/php.ini",
		"/C/OSPanel/modules/PHP-5.3-x64/install.txt",
		"/C/git/php5/copy.php5/.osp/project.ini",
		"/C/git/php5/nixminsk.php5/admin.php",
		"/C/git/ant/ant.my/app/routes/routes.php",
		"/C/git/ant/ant.my/app/controllers/RenderDataController.php",
		"/C/git/ant/ant.my/trash/templates/shrot/admin__menu_accordion.tpl.html",
		"/C/git/ant/ant.my/composer.lock",
		"/C/git/ant/ant.my/composer.json",
		"/C/git/ant/ant.my/public/lib/admin.js",
		"/C/git/ant/ant.my/app/controllers/BaseSubController.php",
		"/C/git/ant/ant.my/app/config/services.php",
		"/C/git/ant/ant.my/app/tpl/svg.tpl.html",
		"/C/git/ant/ant.my/app/tpl/admin/atoms/verticalmenu.tpl.html",
		"/C/git/ant/ant.my/app/tpl/admin/index.tpl.html",
		"/C/git/ant/ant.my/public/js/userInterface.js",
		"/C/git/ant/ant.my/public/js/functions.js",
		"/C/git/ant/ant.my/public/js/uiFunctions.js",
		"/C/git/ant/ant.my/public/js/formatters.js",
		"/C/git/ant/ant.my/app/tpl/admin/dpt/subs/sessions.tpl.html",
		"/C/git/ant/ant.my/app/services/AuthService.php",
		"/C/git/ant/ant.my/vendor/firebase/php-jwt/src/JWT.php",
		"/C/git/ant/ant.my/vendor/overclokk/cookie/tests/phpunit/tests/customize/nav-menu-item-setting.php",
		"/C/git/ant/ant.my/app/controllers/AuthController.php",
		"/C/git/ant/ant.my/.env",
		"/C/git/ant/ant.my/trash/templates/smartyControls/input_calendar.tpl.html",
		"/C/git/ant/ant.my/app/config/config.sql",
		"/C/git/ant/ant.my/app/tpl/flashes.tpl.html",
		"/C/git/ant/ant.my/app/tpl/q_messages.tpl.html",
		"/C/git/ant/ant.my/app/middlewares/AdminAuthMiddleware.php",
		"/C/git/ant/ant.my/app/middlewares/UserAuthMiddleware.php",
		"/C/git/ant/ant.my/app/middlewares/RememberMeMiddleware.php",
		"/C/git/ant/ant.my/app/tpl/session_message.tpl.html",
		"/C/git/ant/ant.my/vendor/graham-campbell/result-type/src/Error.php",
		"/C/git/ant/ant.my/vendor/phpoption/phpoption/src/PhpOption/Some.php",
		"/C/git/ant/ant.my/vendor/phpoption/phpoption/composer.json",
		"/C/git/ant/ant.my/public/index.php",
		"/C/git/ant/ant.my/app/tpl/register.tpl.html",
		"/C/git/ant/ant.my/public/lib/style.css",
		"/C/git/ant/ant.my/public/lib/bootstrap/css/bootstrap.css",
		"/C/git/ant/ant.my/.ai/давай сделаем форму регистрации для сайта",
		"/C/git/ant/ant.my/app/tpl/login.tpl.html",
		"/C/git/ant/ant.my/app/tpl/b2b/atoms/verticalmenu.tpl.html",
		"/C/git/ant/ant.my/trash/routes/routes.php",
		"/C/git/ant/ant.my/app/tpl/admin/dpt/dpt.tpl.html",
		"/C/git/ant/ant.my/app/tpl/admin/dpt/subs/companies.tpl.html",
		"/C/git/ant/ant.my/public/comp.txt",
		"/C/git/ant/ant.my/app/tpl/admin/main.tpl.html",
		"/C/git/ant/ant.my/app/tpl/admin/header.tpl.html",
		"/C/git/ant/ant.my/app/tpl/admin/pages/sessions.tpl.html",
		"/C/git/ant/ant.my/app/tpl/admin/head.tpl.html",
		"/C/Steam/steamapps/common/Counter-Strike Global Offensive/game/csgo/cfg/extreme.cfg",
		"/C/git/ant/ant.my/app/tpl/b2b/head.tpl.html",
		"/C/git/ant/ant.my/app/tpl/b2b/index.tpl.html",
		"/C/git/ant/ant.my/.osp/project.ini",
		"/C/OSPanel/home/full-example.local/.osp/project.ini",
		"/C/git/ant/ant.my/public/dev/PHP8.5.html",
		"/C/git/ant/ant.my/BU2.cmd",
		"/C/OSPanel/home/new_php8/nix2025.new/.osp/project.ini",
		"/C/Users/a/AppData/Roaming/Sublime Merge/Packages/User/Preferences.sublime-settings",
		"/C/OSPanel/home/example.local/.osp/project.ini",
		"/C/git/ant/ant.my/restore_db.cmd",
		"/C/git/ant/ant.my/backup_db.cmd",
		"/C/OSPanel/home/antSublimeTextSettings/_RELISE_/.jsbeautifyrc",
		"/C/OSPanel/home/antSublimeTextSettings/_RELISE_/Default (Windows).sublime-keymap",
		"/C/OSPanel/home/antSublimeTextSettings/_RELISE_/JsPrettier.sublime-settings",
		"/C/Users/a/AppData/Roaming/Sublime Text/Packages/User/JsPrettier.sublime-settings",
		"/C/OSPanel/home/antSublimeTextSettings/_RELISE_/Package Control.sublime-settings",
		"/C/Users/a/AppData/Roaming/Sublime Text/Packages/User/Package Control.sublime-settings",
		"/C/OSPanel/home/antSublimeTextSettings/_RELISE_/phpfmt.sublime-settings",
		"/C/OSPanel/home/antSublimeTextSettings/_RELISE_/Preferences.sublime-settings",
		"/C/Users/a/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/C/Users/a/AppData/Roaming/Sublime Text/Packages/User/phpfmt.sublime-settings",
		"/C/OSPanel/home/antSublimeTextSettings/_RELISE_/SelfPatcher.sublime-settings",
		"/C/Users/a/AppData/Roaming/Sublime Text/Packages/User/HTML.sublime-settings",
		"/C/Users/a/AppData/Roaming/Sublime Text/Packages/User/HTML (Smarty).sublime-settings",
		"/C/OSPanel/home/antSublimeTextSettings/DELL/Smarty.sublime-settings",
		"/C/OSPanel/home/antSublimeTextSettings/.gitignore",
		"/C/OSPanel/home/antSublimeTextSettings/antSublimeTextSetttings.sublime-project",
		"/C/git/ant/ant.my/admin.php",
		"/C/git/ant/ant.my/app/config/run.php",
		"/C/git/ant/ant.my/app/config/config.php"
	],
	"find":
	{
		"height": 29.3333333333
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
			"<project filters>,*.php",
			"<project filters>,*.js",
			"<project filters>,*.php",
			"<project filters>,*.tpl.html",
			"<project filters>,-trash/*.css"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"php_mysql",
			"mysql",
			"musql",
			"sql",
			"post_max_size",
			"upload_max_filesize",
			"\\",
			"\\\\",
			"showSubPageShowAll",
			"RenderDataController",
			"document.addEventListener",
			"custom-confirm",
			"a class=\"\"",
			"_sub\"",
			"currency",
			"/admin/sub/",
			"catch ( Exception $e )",
			"Exception",
			"DomainException",
			"Display",
			"showSubPage",
			" \\Exception $e ",
			"logg",
			"\\Exception",
			"$e",
			"xception $exception $e",
			"$user['id']",
			"privateKey",
			"class=\"bi\"",
			"currency_sub",
			"class=\"bi\"",
			"bi",
			"btn-bi",
			".bi",
			"-fill",
			"min-width: 320px; max-width: 400px;",
			"data-target",
			"toggle-password",
			"Регистрация",
			"sunName",
			"b2b.css",
			"admin.css",
			".css",
			";"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"subName"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.3333333333
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "_ant.my_.sublime-project",
	"replace":
	{
		"height": 54.6666666667
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				".giti",
				".gitignore"
			],
			[
				"route",
				"app\\routes\\routes.php"
			],
			[
				"menutpl",
				"trash\\templates\\shrot\\admin__menu_accordion.tpl.html"
			],
			[
				"comp",
				"composer.json"
			],
			[
				"compos",
				"composer.lock"
			],
			[
				"serv",
				"app\\config\\services.php"
			],
			[
				"compjs",
				"composer.json"
			],
			[
				"userInterface",
				"public\\js\\userInterface.js"
			],
			[
				"inde",
				"app\\tpl\\admin\\index.tpl.html"
			],
			[
				"admin.js",
				"public\\lib\\admin.js"
			],
			[
				"svg",
				"app\\tpl\\svg.tpl.html"
			],
			[
				"index",
				"app\\tpl\\admin\\index.tpl.html"
			],
			[
				".env",
				".env"
			],
			[
				".sql",
				"app\\config\\config.sql"
			],
			[
				"q",
				"app\\tpl\\q_messages.tpl.html"
			],
			[
				"sessions.",
				"app\\tpl\\admin\\dpt\\subs\\sessions.tpl.html"
			],
			[
				"sessi",
				"app\\tpl\\session_message.tpl.html"
			],
			[
				"vertical",
				"app\\tpl\\admin\\atoms\\verticalmenu.tpl.html"
			],
			[
				"style.css",
				"public\\lib\\style.css"
			],
			[
				"logitpl",
				"app\\tpl\\login.tpl.html"
			],
			[
				"rou/ro",
				"trash\\routes\\routes.php"
			],
			[
				"aut",
				"ant.my\\app\\services\\AuthService.php"
			],
			[
				"ogitpl",
				"ant.my\\app\\tpl\\login.tpl.html"
			],
			[
				"headtpl.ht",
				"ant.my\\app\\tpl\\admin\\header.tpl.html"
			],
			[
				"companies.tpl.html",
				"ant.my\\app\\tpl\\admin\\dpt\\subs\\companies.tpl.html"
			],
			[
				"routes",
				"trash\\routes\\routes.php"
			],
			[
				"main",
				"ant.my\\app\\tpl\\admin\\main.tpl.html"
			],
			[
				"common.tpl.html",
				"ant.my\\app\\tpl\\admin\\dpt\\common.tpl.html"
			],
			[
				"sesstpl.htm",
				"ant.my\\app\\tpl\\admin\\dpt\\subs\\sessions.tpl.html"
			],
			[
				"pro",
				".osp\\project.ini"
			],
			[
				"sql",
				"app\\config\\config.sql"
			],
			[
				".git",
				"antSublimeTextSettings\\.gitignore"
			],
			[
				"ru",
				"app\\config\\run.php"
			],
			[
				"adminphp",
				"admin.php"
			],
			[
				"index.php",
				"public\\index.php"
			],
			[
				"con",
				"app\\config\\config.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 350.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
